<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - GoSNippets</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <style>
        body {
            background: #6f479b;
            background: linear-gradient(to right, #6f479b, #6f479b);
        }
        
        .card-img-left {
            width: 45%;
            /* Link to your background image using in the property below! */
            background: scroll center url('https://source.unsplash.com/c8riANu-rWw/414x512');
            background-size: cover;
        }
        
        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
        }
        
        .btn-google {
            color: white !important;
            background-color: #ea4335;
        }
        
        .btn-facebook {
            color: white !important;
            background-color: #3b5998;
        }
    </style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissable fade show " role="alert">
        <strong>Message</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-xl-9 mx-auto">
                <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
                    <div class="card-img-left d-none d-md-flex">
                        <!-- Background image for card set in CSS! -->
                    </div>
                    <div class="card-body p-4 p-sm-5">
                        <h5 class="card-title text-center mb-5 fw-light fs-5">Register</h5>
                        <form action="/signup" method="post">
                            {% csrf_token %}
                            <div class="form-floating mb-3">
                                <input type="text" id="username" name="username" class="form-control" placeholder="myusername" required autofocus>
                                <label for="floatingInputUsername">Username</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" id="fname" name="fname" class="form-control" placeholder="Enter your first name" required autofocus>
                                <label for="floatingInputUsername">First Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" id="lname" name="lname" class="form-control" placeholder="Enter your last name" required autofocus>
                                <label for="floatingInputUsername">Last Name</label>
                            </div>

                            <div class="form-floating mb-3">
                                <input type="email" id="email" name="email" class="form-control" placeholder="name@gmail.com">
                                <label for="floatingInputEmail">Email address</label>
                            </div>

                            <hr>

                            <div class="form-floating mb-3">
                                <input type="password" id="password1" name="password1" class="form-control" placeholder="Password">
                                <label for="floatingPassword">Password</label>
                            </div>

                            <div class="form-floating mb-3">
                                <input type="password" id="password2" name="password2" class="form-control" placeholder="Confirm Password">
                                <label for="floatingPasswordConfirm">Confirm Password</label>
                            </div>

                            <div class="d-grid mb-2">
                                <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" type="submit">Register</button>
                            </div>

                            <a class="d-block text-center mt-2 small" href="/signin">Have an account? Sign In</a>

                            <hr class="my-4">

                            <div class="d-grid mb-2">


                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type='text/javascript'></script>
</body>

</html>